<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      .wrap {
        position: relative;
        width: 800px;
        margin: 20px auto;
      }

      .wrap button {
        position: absolute;
        top: 40%;
        font-size: 2em;
        color: white;
        background: none;
        border: 0 none;
        opacity: 0.6;
      }

      #prev {
        left: 20px;
      }

      #next {
        right: 20px;
      }

      .box {
        text-align: center;
        font-size: 2em;
        color: white;
        height: 300px;
        line-height: 300px;
      }

      #box1 {
        background: red;
      }

      #box2 {
        background: blue;
        display: none;
      }

      #box3 {
        background: teal;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <button id="prev">&laquo;</button>
      <button id="next">&raquo;</button>
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
    </div>

    <script>
      document.querySelector("#prev").onclick = prev;
      document.querySelector("#next").onclick = next;

      var box = 1;

      function prev() {
        document.querySelector("#box" + box).style.display = "none";
        box--;
        if (box < 1) box = 3;
        document.querySelector("#box" + box).style.display = "block";
      }

      function next() {
        document.querySelector("#box" + box).style.display = "none";
        box++;
        if (box > 3) box = 1;
        document.querySelector("#box" + box).style.display = "block";
      }
    </script>
  </body>
</html>
