<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        margin: auto;
        width: 1200px;
      }

      header {
        height: 100px;
        background: deeppink;
      }
      main {
        display: flex;
      }
      nav {
        height: 200px;
        width: 250px;
        background-color: deepskyblue;
      }
      article {
        height: 200px;
        width: 700px;
        background: teal;
      }
      aside {
        height: 200px;
        width: 250px;
        background: brown;
      }
      footer {
        height: 100px;
        background: gold;
      }

      @media (max-width: 1200px) {
        .wrap {
          width: 100%;
        }

        main {
          flex-wrap: wrap;
        }

        nav {
          width: 100%;
          height: 100px;
        }

        article,
        aside {
          width: 50%;
        }
      }

      @media (max-width: 600px) {
        article,
        aside {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header></header>
      <main>
        <nav></nav>
        <article></article>
        <aside></aside>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
